http{
    upstream flask {
        server web:8000;
        }

    server {
        listen 80 default_server;
        charset utf-8;
        client_max_body_size 75M;

        location /media  {
            alias /opt/flask/media;  # your flask project's media files - amend as required
        }

        location /static {
            alias /opt/flask/static; # your flask project's static files - amend as required
        }

        location / {
            uwsgi_pass flask;
            include /opt/flask/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}

events
{
  use epoll;
  worker_connections 10240;
}